# events block required
events {}

http {
  # Basic reverse proxy to the backend (server container)
  upstream backend {
    # default to localhost:3000 if env vars missing
    server ${BACKEND_HOST:-127.0.0.1}:${BACKEND_PORT:-3000};
  }

  server {
    listen 80 default_server;

    # health checks
    location = /health { return 200; }

    # your SPA assets
    location / {
      try_files $uri /index.html;
    }

    # API to backend
    location /api/ {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
