server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /usr/share/nginx/html;
  index index.html;

  # Health check for Lightsail
  location = /health { return 200 'ok'; add_header Content-Type text/plain; }

  # API → proxy to server container by env
  location /api/ {
    resolver 127.0.0.11 ipv6=off;

    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection        "";

    proxy_read_timeout 60s;
    proxy_buffering off;

    proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
  }

  # SPA
  location / { try_files $uri $uri/ /index.html; }
}
