server {
  listen       80 default_server;
  listen       [::]:80 default_server;

  # Where your build is copied in the image
  root   /usr/share/nginx/html;
  index  index.html;

  # Health endpoint for Lightsail/ELB
  location = /health {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }

  # Serve real files if they exist, otherwise SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Static assets cache (optional)
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    try_files $uri =404;
    expires 7d;
    add_header Cache-Control "public, max-age=604800, immutable";
  }
}
