# Nginx reads conf.d/*.conf inside the "http" context.
# map is allowed here (http-level), resolver can also be http-level if you prefer it there.

# Docker’s embedded DNS inside the container
resolver 127.0.0.11 ipv6=off;

# (Optional) example map — remove if you don’t use it
# map $request_uri $is_api {
#   default 0;
#   ~^/api/ 1;
# }

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  # ✅ set must be inside server/location/if
  set $backend "${BACKEND_HOST}:${BACKEND_PORT}";

  # Serve the built app
  root /usr/share/nginx/html;
  index index.html;

  # Simple health endpoint for Lightsail
  location = /health { return 200; }

  # API → server container
  location /api/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Important when using variables in proxy_pass
    proxy_pass http://$backend;
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}
