server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # health check for Lightsail
  location = /health { return 200; }

  # API -> your backend container (adjust host/port if different)
  location /api/ {
    proxy_pass http://server:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # SPA fallback (prevents the rewrite loop & 500s)
  # "try_files $uri $uri/ /index.html" is the canonical SPA rule.
  location / {
    try_files $uri $uri/ /index.html;
  }
}
