# client/nginx/default.conf.template
# This file is included inside the top-level `http { }` by nginx.conf

upstream backend {
    # envsubst will replace these at startup
    server ${BACKEND_HOST}:${BACKEND_PORT};
}

server {
    listen 80 default_server;

    # Health check for Lightsail
    location = /health { return 200; }

    # Static SPA
    location / {
        try_files $uri /index.html;
    }

    # API -> backend
    location /api/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
